Mods: {
	BetterAutosave: {
		Configs: {
			AServerConfig: {
				// DisplayName: Server+Singleplayer Config

				AutosaveInterval: {
					// Label: Autosave Interval
					// Tooltip: Autosave interval in seconds
				}

				AutosaveDisabled: {
					// Label: Disable Autosave
					// Tooltip: Switch on if you want to prevent autosaving entirely
				}

				Notify: {
					// Label: Notify Messages
					// Tooltip: Switch on if you want notification messages when an autosave occurs (server console or chat)
				}

				/* Headers.ServerSingleplayerConfigInfo:
					'''
					==Server+Singleplayer Config Info==
					Will save the world+player in singleplayer,
					and only the world in multiplayer
					''' */

				AutosaveStatus: {
					// Label: Autosave enabled
					// Tooltip: This mod will always work if enabled on the server. In singleplayer, only if 'Autosave' is enabled in the settings.
				}

				CurrentInterval: {
					// Label: Current Interval (hours:minutes:seconds)
					// Tooltip: ""
				}
			}

			BClientConfig: {
				// DisplayName: Multiplayer Client Config

				AutosaveInterval: {
					// Label: Autosave Interval
					// Tooltip: Autosave interval in seconds
				}

				AutosaveDisabled: {
					// Label: Disable Autosave
					// Tooltip: Switch on if you want to prevent autosaving entirely
				}

				Notify: {
					// Label: Notify Messages
					// Tooltip: Switch on if you want notification messages when an autosave occurs (server console or chat)
				}

				/* Headers.MultiplayerClientConfigInfo:
					'''
					==Multiplayer Client Config Info==
					Will save the player only in multiplayer
					''' */

				AutosaveStatus: {
					// Label: Autosave enabled
					// Tooltip: Autosave will always work in multiplayer for the client
				}

				CurrentInterval: {
					// Label: Current Interval (hours:minutes:seconds)
					// Tooltip: ""
				}
			}

			// Common.AcceptClientChanges: Only the host of this world can change the config! Do so in singleplayer.
		}

		Common: {
			// AutosavedWorld: Autosaved World
			// AutosavedPlayer: Autosaved Player
			// AutosavedWorldPlayer: Autosaved World and Player
		}
	}
}