Mods: {
	BetterAutosave: {
		Configs: {
			AServerConfig: {
				DisplayName: Configurazione server+giocatore singolo

				AutosaveInterval: {
					Label: Intervallo salvataggio automatico
					Tooltip: Intervallo salvataggio automatico in secondi
				}

				AutosaveDisabled: {
					Label: Disattiva salvataggio automatico
					Tooltip: Attiva se vuoi completamente disabilitare il salvataggio automatico
				}

				Notify: {
					Label: Messaggio notifica
					Tooltip: Attiva se vuoi un messaggio di notifica quando c'è un salvataggio automatico (console del server o chat)
				}

				Headers.ServerSingleplayerConfigInfo:
					'''
					==Informazioni configurazione server+giocatore singolo==
					Salverà il mondo+giocatore in giocatore singolo,
					e solo il mondo in multigiocatore
					'''

				AutosaveStatus: {
					Label: Salvataggio automatico attivo
					Tooltip: Questa mod funzionerà sempre se attiva in un server. In giocatore singolo, solo se 'Salvataggio automatico' è attivo nelle impostazioni.
				}

				CurrentInterval: {
					Label: Intervallo tempo corrente (ore:minuti:secondi)
					Tooltip: ""
				}
			}

			BClientConfig: {
				DisplayName: Configurazione client multigiocatore

				AutosaveInterval: {
					Label: Intervallo salvataggio automatico
					Tooltip: Intervallo salvataggio automatico in secondi
				}

				AutosaveDisabled: {
					Label: Disattiva salvataggio automatico
					Tooltip: Attiva se vuoi completamente disabilitare il salvataggio automatico
				}

				Notify: {
					Label: Messaggio notifica
					Tooltip: Attiva se vuoi un messaggio di notifica quando c'è un salvataggio automatico (console del server o chat)
				}

				Headers.MultiplayerClientConfigInfo:
					'''
					==Informazioni configurazione client multigiocatore==
					Salverà il personaggio solo in multigiocatore
					'''

				AutosaveStatus: {
					Label: Salvataggio automatico attivo
					Tooltip: Il salvataggio automatico funzionerà sempre in multigiocatore per il client
				}

				CurrentInterval: {
					Label: Intervallo tempo corrente (ore:minuti:secondi)
					Tooltip: ""
				}
			}

			Common.AcceptClientChanges: Solo il proprietario del mondo può cambiare la configurazione! Fallo in giocatore singolo.
		}

		Common: {
			AutosavedWorld: Mondo salvato automaticamente
			AutosavedPlayer: Personaggio salvato automaticamente
			AutosavedWorldPlayer: Mondo e personaggio salvato automaticamente
		}
	}
}
