Mods: {
	BetterAutosave: {
		Configs: {
			AServerConfig: {
				DisplayName: Настройки сервера и одиночной игры

				AutosaveInterval: {
					Label: Интервал автосохранений
					Tooltip: Интервал в секундах между автоматическими сохранениями
				}

				AutosaveDisabled: {
					Label: Отмена автосохранений
					Tooltip: Включение полностью предотвратит автоматические сохранения
				}

				Notify: {
					Label: Уведомления о сохранении
					Tooltip: Сообщать об автоматическом сохранении путём уведомления в чате или консоли сервера
				}

				Headers.ServerSingleplayerConfigInfo:
					'''
					== Настройки сервера и одиночной игры ==
					• Сохранит и мир, и игрока в одиночной игре
					• Сохранит только мир в многопользовательской игре
					'''

				AutosaveStatus: {
					Label: Автосохранение
					Tooltip: Эта модификация всегда активна для серверов. В одиночной игре - только если "Отмена автосохранений" отключена
				}

				CurrentInterval: {
					Label: Текущий интервал (часы:минуты:секунды)
					Tooltip: ""
				}
			}

			BClientConfig: {
				DisplayName: Настройки многопользовательской игры

				AutosaveInterval: {
					Label: Интервал автосохранений
					Tooltip: Интервал в секундах между автоматическими сохранениями
				}

				AutosaveDisabled: {
					Label: Отмена автосохранений
					Tooltip: Включение полностью предотвратит автоматические сохранения
				}

				Notify: {
					Label: Уведомления о сохранении
					Tooltip: Сообщать об автоматическим сохранении путём уведомления в чате или консоли сервера
				}

				Headers.MultiplayerClientConfigInfo:
					'''
					== Настройки клиента в многопользовательской игре ==
					• Сохранит игрока на сервере (только при многопользовательской игре)
					'''

				AutosaveStatus: {
					Label: Автосохранения включены
					Tooltip: Автоматические сохранения клиента всегда включены в многопользовательской игре
				}

				CurrentInterval: {
					Label: Текущий интервал (часы:минуты:секунды)
					Tooltip: ""
				}
			}

			Common.AcceptClientChanges: Только владелец этого мира может менять настройки! Смените настройки в одиночной игре.
		}

		Common: {
			AutosavedWorld: Автоматическое сохранение: Мир сохранён
			AutosavedPlayer: Автоматическое сохранение: Игрок сохранён
			AutosavedWorldPlayer: Автоматическое сохранение: Игрок и мир сохранены
		}
	}
}